**************************************************************************************************
*** Script to calculate Reserve and Resource based on Revenue calculation                      ***
*** Project:   Pueblo Viejo                                                                    ***
*** Created by D. Rodriguez Dec. 2016                                                          ***
*** Edits M Saarelainen, April 2020						      	       ***
*** Add dilution factor for recovery calculation & revenue calcs 			       ***
*** Add updated Ag recoveries Apr 20							       ***
*** Last Updated by L. Sanchez, Jan 2024 - Cost Update                   		       ***
*** Update cost, price and recoveries MYR&R 2025. Aug 2025 By K. Peña & F. Ventura             *** 
**************************************************************************************************


*** INPUTS FOR RECOVERY EQUATIONS ****

* Ore tonnage dilution factor as applied in Deswik (max 4%)*
		Dilution = 0.00

* Maximum grades for Autoclave recovery calculation *
		ACco_Au = 5.41
		ACco_Ag = 30.00

* Factors for Au POX-CIL recovery *
		fact1 = 89
		fact2 = 0.9
		fact3 = 93.8

* Factors for Ag POX-CIL recovery *
		fact4 = 65.4 + 7.0
		fact5 = 0.19
		fact6 = 78.1

* Recovery Reduction Factor *
                fact7 = 1.6

* Flotation tailings recovery *
		Tailsrec = 0.34

* Constants for Gold recovery in Flotation *
		Fa1 = 0.586
		Fa3 = 0.586
		Fa4 = 0.184
		Fa5 = 0.152
		Fa6 = 0.184
		Fa7 = 0.241
		Fb1 = 0.202
		Fb3 = 0.202
		Fb4 = 0.202
		Fb5 = 0.139
		Fb6 = 0.202
		Fb7 = 0.666
		Fc1 = -7.5
		Fc3 = -7.5
		Fc4 = -7.5
		Fc5 = -5.18
		Fc6 = -7.5
		Fc7 = -24.62
		Fd1 = 78.25
		Fd3 = 78.25
		Fd4 = 93.18
		Fd5 = 94.38
		Fd6 = 93.18
		Fd7 = 91.11

* Constants for Mass Pull in Flotation - Insitu ore *

		MPisa = 2.02
		MPisb = 25

* S2 recovery in FLOTATION *
		s2rec1 = 0.933
		s2rec3 = 0.933
		s2rec4 = 0.880
		s2rec5 = 0.907
		s2rec6 = 0.880
		s2rec7 = 0.913
			
												
*** CONVERSION FACTORS ***									
												
		Gr_Oz = 31.1034768
		Lb_Tn = 2204.622622

												
* Silver Recovery -  FLOTATION (to be refined in future.  
* Ag recovery formula currently applied to overall plant feed grade)*	
		agrec_FLO1 = 0.6493
		agrec_FLO3 = 0.6493
		agrec_FLO4 = 0.7313
		agrec_FLO5 = 0.7073
		agrec_FLO6 = 0.7313
		agrec_FLO7 = 0.7003


* Copper Recovery *
		cu_rcvry = 0


*** INPUTS FOR REVENUE CALCULATION ***
												
* Metal Prices ($/oz) and ($/lb)
**Reserve**
		AUP1 = 1500.00
		AGP1 = 21.00
		CUP1 = 0
**Resources**
		AUP2 = 2000.00
		AGP2 = 25.00
		CUP2 = 0
											
												
* Power cost ($/Kwh) *										
		P = 0.07912
												
* Reserve Refining/Smelting & Transport costs for Metals ($/oz) and ($/lb) *						
		RAU1 = 0.50	
		RAG1 = 0.50	
		RCU1 = 0
	
* Royalties *											
		RYT = 0.0320
												
* Sustaining costs ($/t) *							
		SustP = 0.6663
		SustM = 0.5225
												
* Limestone cost to ore ($/t) *
		LMS_POX = 2.83
		LMS_FLO = 2.83
												
* Tails cost to Ore and Waste mined ($/t) *							
		TSFO = 5.959	
		TSFW = 2.248

* Mining cost per tonne mined($/t) *								
		MOre = 3.20
		MWst = 3.68
												
* Rehandle cost ($/t processed) *										
		MCR = 2.26

* Closure cost ($/t processed) *										
		CLO = 1.04

* Other allocations ($/t processed) *
		ALLOC = -0.15
		stream = "none"
		ore_reserve = 0
		leyrp_au = 0
		leyrp_ag = 0
		leyrp_cu = 0
		aurev = 0
		agrev = 0
		curev = 0
		revpt1 = 0
		class = 0
		aurevw = 0
		agrevw = 0
		curevw = 0
		revptw = 0
												
*** PROCESS COST FORMULAS ***							
												
* Coefficients to calculate variable cost for all sulfur grades *
			
		C_FLO = -1911.22    
		D_FLO = 857.27 
		E_FLO = -128.24    
		F_FLO = 11.236   
		G_FLO = 6.8302    
		K_FLO = 0  
		L_FLO = 0   
		M_FLO = 794.9833  
		N_FLO = 22.3323   
                                   
		C_POX = 301.74818 
		D_POX = -83.70399 
		E_POX = 8.3786    
		F_POX = 16.8411   
		G_POX = 8.27768   
		K_POX = 80.17873  
		L_POX = -16.7389  
		M_POX = 824.58128 
		N_POX = 31.03775   
		

*** PROCESS OXIDATION PARAMETERS ***

* Global parameters - Sulphide S / Total S*

		S2_TS =  s2_ltp
		
* Extent of autoclave oxidation *

		EXTOX_AC = 0.98


** Process Fixed cost Based on $/Tonne Milled **

*Process annual costs ($M)*

		Slimit = 0.788901
		OXbase = 1

		TMill = 13.5
		
		PCyear = 193.7 
		PWRcon = 579014
		PWRyear = (PWRcon * P)/1000

		GAyear = 61.7147
		CSRyear = 2.1502


** Profit **
		profit_POX = 0
		profit_FLO = 0
		profit2_POX = 0
		profit2_FLO = 0

*** ORE GRADE BINS ***										
												
* Au grade range for Medium grade ore (g/t) *							
Auco1 = 2.2
	

* Sulfur grade range for Medium grade sulfur (g/t) *					
Sco1 = 7.0	
Sco2 = 8.5	
							
* Maximum Sulfur grade for NAG (%) *								
PAGco = 0.5
										
**-----------------------------------------------------------**
				
*** RECOVERIES ***

* Recoveries in POX-CIL *

** Gold ** 

if (au_ltp le 0) then
		aurecPOX = 0
		aurecFLO = 0

elseif (au_ltp le ACco_Au) then
		aurecPOX = ((fact1+fact2*au_ltp)-fact7)/100

else
		aurecPOX = (fact3-fact7)/100

endif


** Silver ** 

if (ag_ltp le 0) then
		agrecPOX = 0
	
elseif (ag_ltp le ACco_Ag) then
		agrecPOX = (fact4+fact5*ag_ltp)/100

else
		agrecPOX = (fact6)/100

endif


* Au Recoveries in Flotation *

		SS = S2_TS
		MP = MPisa*SS+MPisb


if (mettype_txt eq "mobs" and au_ltp gt 0 and MP gt 0) then
	recF = SS*Fa1+SS/au_ltp*Fb1+1/au_ltp*Fc1+Fd1-fact7
	auconc = au_ltp*recF/MP

elseif (mettype_txt eq "mnbs" and au_ltp gt 0 and MP gt 0) then
		recF = SS*Fa3+SS/au_ltp*Fb3+1/au_ltp*Fc3+Fd3-fact7
		auconc = au_ltp*recF/MP

elseif (mettype_txt eq "movc" and au_ltp gt 0 and MP gt 0) then
		recF = SS*Fa4+SS/au_ltp*Fb4+1/au_ltp*Fc4+Fd4-fact7
		auconc = au_ltp*recF/MP

elseif (mettype_txt eq "mnsp" and au_ltp gt 0 and MP gt 0) then
		recF = SS*Fa5+SS/au_ltp*Fb5+1/au_ltp*Fc5+Fd5-fact7
		auconc = au_ltp*recF/MP

elseif (mettype_txt eq "mnvc" and au_ltp gt 0 and MP gt 0) then
		recF = SS*Fa6+SS/au_ltp*Fb6+1/au_ltp*Fc6+Fd6-fact7
		auconc = au_ltp*recF/MP

elseif (mettype_txt eq "def" and au_ltp gt 0 and MP gt 0) then
		recF = SS*Fa7+SS/au_ltp*Fb7+1/au_ltp*Fc7+Fd7-fact7
		auconc = au_ltp*recF/MP
else
		recF = 0
		auconc = 0

endif


if (auconc le ACco_Au) then
	aurecFLO = (((fact1-fact7+fact2*auconc)*recF)/100+(100-recF)*Tailsrec)/100
		
	else
		aurecFLO = (((fact3-fact7)*recF)/100+(100-recF)*Tailsrec)/100

endif


** Silver, Currently recs applied at final plant feed and not split into POX vs Flotation **
	
if (ag_ltp le 0) then

		agrecFLO = 0

	elseif (mettype_txt eq "mobs") then
		agrecFLO = agrecPOX * agrec_FLO1

	elseif (mettype_txt eq "mnbs") then
		agrecFLO = agrecPOX * agrec_FLO3

	elseif (mettype_txt eq "movc") then
		agrecFLO = agrecPOX * agrec_FLO4

	elseif (mettype_txt eq "mnsp") then
		agrecFLO = agrecPOX * agrec_FLO5

	elseif (mettype_txt eq "mnvc") then
		agrecFLO = agrecPOX * agrec_FLO6

	elseif (mettype_txt eq "def") then
		agrecFLO = agrecPOX * agrec_FLO7
		
endif


*** COSTS ***


** Mining cost **


* Mining cost, inclusive of TSF ($/t) *

MCO = MOre + TSFO + SustM
MCW = MWst + TSFW + SustM


** Process cost ** VARIABLE

		PC_POX1 = C_POX*(s_ltp/100)~4+D_POX*(s_ltp/100)~3+E_POX*(s_ltp/100)~2+F_POX*(s_ltp/100)+G_POX
		PC_POX2 = K_POX*(s_ltp/100)~3+L_POX*(s_ltp/100)~2+M_POX*(s_ltp/100)+N_POX
		PC_POX = PC_POX1+(PC_POX2*P)

		PC_FLO1 = C_FLO*(s_ltp/100)~4+D_FLO*(s_ltp/100)~3+E_FLO*(s_ltp/100)~2+F_FLO*(s_ltp/100)+G_FLO
		PC_FLO2 = M_FLO*(s_ltp/100)+N_FLO
		PC_FLO = PC_FLO1+(PC_FLO2*P)


** Process cost ** FIXED

* Annual costs *

		TPCFX = PCyear + PWRyear
		PCFXCST = (TPCFX * OXbase)/Tmill
		GA_FX = (GAyear * OXbase)/Tmill
		CSR_FX = (CSRyear * OXbase)/Tmill


* Flotation and Autoclave parameters *


if (mettype_txt eq "mobs") then
	S2rec = s2rec1

	elseif (mettype_txt eq "mnbs") then
		S2rec = s2rec3
		
	elseif (mettype_txt eq "movc") then
		S2rec = s2rec4

	elseif (mettype_txt eq "mnsp") then
		S2rec = s2rec5
	
	elseif (mettype_txt eq "mnvc") then
		S2rec = s2rec6

	elseif (mettype_txt eq "def") then
		S2rec = s2rec7

endif

	SOXPT_POX = (SS/100)*EXTOX_AC
	SOXPT_FLO = (SS/100)*S2rec*EXTOX_AC

	PCFX_POX = SOXPT_POX * (PCFXCST + GA_FX + CSR_FX)
	PCFX_FLO = SOXPT_FLO * (PCFXCST + GA_FX + CSR_FX)


** Total cost per tonne **

FX_COST = (MCO-MCW)+MCR+SustP+ALLOC+CLO+GA_FX+CSR_FX+PCFXCST


CST_POX = PC_POX + FX_COST + LMS_POX
CST_FLO = PC_FLO + FX_COST + LMS_FLO


*** REVENUE ***

** Reserve Revenue **

	aurevPOX = (au_ltp/Gr_Oz*aurecPOX*(AUP1-RAU1-((AUP1-RAU1)*RYT)))
	aurevFLO = (au_ltp/Gr_Oz*aurecFLO*(AUP1-RAU1-((AUP1-RAU1)*RYT)))
	agrevPOX = (ag_ltp/Gr_Oz*agrecPOX*(AGP1-RAG1-((AGP1-RAG1)*RYT)))
	agrevFLO = (ag_ltp/Gr_Oz*agrecFLO*(AGP1-RAG1-((AGP1-RAG1)*RYT)))
	revPOX = aurevPOX+agrevPOX
	revFLO = aurevFLO+agrevFLO

** Resource Revenue **

	aurev2POX = (au_ltp/Gr_Oz*aurecPOX*(AUP2-RAU1-((AUP2-RAU1)*RYT)))
	aurev2FLO = (au_ltp/Gr_Oz*aurecFLO*(AUP2-RAU1-((AUP2-RAU1)*RYT)))
	agrev2POX = (ag_ltp/Gr_Oz*agrecPOX*(AGP2-RAG1-((AGP2-RAG1)*RYT)))
	agrev2FLO = (ag_ltp/Gr_Oz*agrecFLO*(AGP2-RAG1-((AGP2-RAG1)*RYT)))
	rev2POX = aurev2POX+agrev2POX
	rev2FLO = aurev2FLO+agrev2FLO


** Profit **
	profit_POX = revPOX - CST_POX
	profit_FLO = revFLO - CST_FLO
	profit2_POX = rev2POX - CST_POX
	profit2_FLO = rev2FLO - CST_FLO


** stream definition (Just for reserve) **
if (profit_FLO gt 0) then
	stream = "FLO"
	profit_ore_mi = profit_FLO

else
	stream = "WST"
	profit_ore_mi = -999

endif


*** MATERIAL CLASSIFICATION ***


** Reserves **

if (stream eq "FLO") then

		ore_reserve = 1
				
	else
	
		ore_reserve = 0
				
endif


** Resources **

if (ore_reserve eq 0 and profit2_FLO gt 0) then

		ore_resource = 1
				
	else
	
		ore_resource = 0
				
endif



*** DESTINATIONS ***

** Ore and waste classification **

if (ore_reserve eq 1) then
		
		class = "ore"
	
	elseif (ore_resource eq 1) then
		
		class = "minwaste"
	else
		class = "waste"

endif


** Destination by material **


* Waste *


if((class eq "waste") and (s_ltp lt PAGco) and (blk_model eq 1)) then

		destination = "W1"

	elseif ((class eq "waste") and (s_ltp ge PAGco) and (blk_model eq 1)) then 
		
		destination = "W2"

	elseif ((class eq "minwaste") and (s_ltp lt PAGco) and (blk_model eq 1)) then 
		
		destination = "MW1"

	elseif ((class eq "minwaste") and (s_ltp ge PAGco) and (blk_model eq 1)) then 
		
		destination = "MW2"

endif


* Ore *

if((class eq "ore" and au_ltp gt 0 and au_ltp lt Auco1 and blk_model eq 1) and (s_ltp lt Sco1)) then

		destination = "L1"

	elseif((class eq "ore" and au_ltp gt 0 and au_ltp lt Auco1 and blk_model eq 1) and (s_ltp ge Sco1 and s_ltp lt Sco2)) then

		destination = "L2"

	elseif((class eq "ore" and au_ltp gt 0 and au_ltp lt Auco1 and blk_model eq 1) and (s_ltp ge Sco2)) then

		destination = "L3"

	elseif((class eq "ore" and au_ltp ge Auco1 and blk_model eq 1) and (s_ltp le Sco1)) then 

		destination = "H1"

	elseif((class eq "ore" and au_ltp ge Auco1 and blk_model eq 1) and (s_ltp gt Sco1)) then 

		destination = "H2"

endif



* Ore Fill*

       destination_ltp = destination


if(blk_model eq 2 and destination eq "l1") then

		destination_ltp = "L1stk"

	elseif(blk_model eq 2 and destination eq "l2") then

		destination_ltp = "L2stk"

	elseif(blk_model eq 2 and destination eq "l3") then

		destination_ltp = "L3stk"

	elseif(blk_model eq 2 and destination eq "m1") then

		destination_ltp = "M1stk"

	elseif(blk_model eq 2 and destination eq "m2") then

		destination_ltp = "M2stk"

	elseif(blk_model eq 2 and destination eq "m3") then

		destination_ltp = "M3stk"

	elseif(blk_model eq 2 and destination eq "W1") then

		destination_ltp = "W2stk"

	elseif(blk_model eq 1 and fill gt 0 and destination eq "W1") then

		destination_ltp = "W2stk"

	elseif(blk_model eq 2 and destination eq "w2") then

		destination_ltp = "W2stk"

	elseif(blk_model eq 2 and destination eq "mw1") then

		destination_ltp = "MW1stk"

	elseif(blk_model eq 2 and destination eq "mw2") then

		destination_ltp = "MW2stk"


endif 

if (deepest_topo le 0 and fill le 0 and blk_model eq 1) then

       destination_ltp = "none"

endif 

*** RECOVERABLE GRADES ***


if(stream eq "POX") then
	au_rcvry = aurecPOX
	ag_rcvry = agrecPOX


	elseif(stream eq "FLO") then
		au_rcvry = aurecFLO
		ag_rcvry = agrecFLO

endif


** Gold **

if (au_ltp lt 0) then
	
		leyrp_au = 0
	
	elseif (au_ltp ge 0) then

		leyrp_au = (au_ltp*au_rcvry)

endif


** Silver **

if (au_ltp lt 0) then
	
		leyrp_ag =0
	
	elseif (ag_ltp ge 0) then

		leyrp_ag = (ag_ltp*ag_rcvry)

endif


** Copper **

if (au_ltp lt 0) then
	
		leyrp_cu = 0
	
	elseif (cu_ltp ge 0) then

		leyrp_cu = (cu_ltp*cu_rcvry)

endif



